# WendyApp

./: README.md  WendyApp.sln
WendyApp/Server/: Program.cs  Startup.cs  WendyApp.Server.csproj  appsettings.json
WendyApp/Server/Configuration/: Configurations.cs  MapperInitilizer.cs
WendyApp/Server/Controllers/: CategoriaController.cs  InsumoController.cs  PaisController.cs  PedidoController.cs  ProveedorController.cs  SucursalController.cs  UsuarioController.cs  WeatherForecastController.cs
WendyApp/Server/Data/: DatabaseContext.cs
WendyApp/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
WendyApp/Server/Migrations/: 20220405060734_Start.Designer.cs  20220405060734_Start.cs  20220408032518_UpdatedUser.Designer.cs  20220408032518_UpdatedUser.cs  20220408101226_ChangeRelations.Designer.cs  20220408101226_ChangeRelations.cs  20220408112409_Update-Relations.Designer.cs  20220408112409_Update-Relations.cs  20220408113206_Update-Categories.Designer.cs  20220408113206_Update-Categories.cs  20220408232959_Create-External-Tables.Designer.cs  20220408232959_Create-External-Tables.cs  20220409012859_starter.Designer.cs  20220409012859_starter.cs  20220409072845_starter.Designer.cs  20220409072845_starter.cs  20220409172836_Starter2.Designer.cs  20220409172836_Starter2.cs  20220409213756_fixRelations.Designer.cs  20220409213756_fixRelations.cs  20220410024937_FirstDeploy.Designer.cs  20220410024937_FirstDeploy.cs  20220410162234_FirstDeploy.Designer.cs  20220410162234_FirstDeploy.cs  20220414184043_testing.Designer.cs  20220414184043_testing.cs  20220513134947_UpdatedDB.Designer.cs  20220513134947_UpdatedDB.cs  20220514033828_DataSeed.Designer.cs  20220514033828_DataSeed.cs  20220514042848_DataSeedAlter.Designer.cs  20220514042848_DataSeedAlter.cs  20220516225420_Seed.Designer.cs  20220516225420_Seed.cs  20220517004827_Seed.Designer.cs  20220517004827_Seed.cs  (+3 more)
(+61 files in other folders)
